In [416]:
import pandas as pd
import numpy as np

In [417]:
dataframe = pd.read_csv('bank.csv', sep=';')
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [418]:
def replace_marital_status(status):
  if status == "single":
    return 0
  
  return 1

dataframe["marital"] = dataframe["marital"].apply(replace_marital_status, 1)
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [419]:
dataframe["housing"] = dataframe["housing"].map({ "yes": 1, "no": 0 })
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,no,unknown,5,may,226,1,-1,0,unknown,no

In [420]:
dataframe["loan"] = dataframe["loan"].replace({ "yes": 1, "no": 0 })
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [421]:
# Get unique values of job
dataframe["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [422]:
dataframe["job"].replace({
  "unknown": np.nan,
  'unemployed': 0, 
  'services': 1, 
  'management': 2, 
  'blue-collar': 3,
  'self-employed': 4, 
  'technician': 5, 
  'entrepreneur': 6, 
  'admin.': 7, 
  'student': 8,
  'housemaid': 9, 
  'retired': 10
}, inplace=True)
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,0.0,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,1.0,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,2.0,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,2.0,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3.0,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [423]:
dataframe["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [424]:
dataframe["education"].replace({
  'primary': 2, 
  'secondary': 1, 
  'tertiary': 0, 
  'unknown': np.nan
}, inplace=True)
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,0.0,1,2.0,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,1.0,1,1.0,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,2.0,0,0.0,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,2.0,1,0.0,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3.0,1,1.0,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [425]:
dataframe["default"].replace({
  "yes": 1,
  "no": 0
}, inplace=True)
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,0.0,1,2.0,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,1.0,1,1.0,0,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,2.0,0,0.0,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,2.0,1,0.0,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3.0,1,1.0,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [426]:
dataframe["balance"].min()

-3313

In [427]:
dataframe["balance"].max()

71188

In [428]:
def minimize(balance):
  minimum = dataframe["balance"].min()
  maximum = dataframe["balance"].max()
  return (balance - minimum) / (maximum - minimum)

dataframe["balance"] = dataframe["balance"].apply(minimize)

In [429]:
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,0.0,1,2.0,0,0.068455,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,1.0,1,1.0,0,0.108750,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,2.0,0,0.0,0,0.062590,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,2.0,1,0.0,0,0.064281,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3.0,1,1.0,0,0.044469,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [430]:
dataframe["contact"] = dataframe["contact"].replace({
  "unknown": np.nan,
  "telephone": 0,
  "cellular": 1
})

In [431]:
dataframe["month"].unique()

array(['oct', 'may', 'apr', 'jun', 'feb', 'aug', 'jan', 'jul', 'nov',
       'sep', 'mar', 'dec'], dtype=object)

In [432]:
dataframe.month = dataframe.month.map({
  "jan": 1,
  "feb": 2,
  "mar": 3,
  "apr": 4,
  "may": 5,
  "jun": 6,
  "jul": 7,
  "aug": 8,
  "sep": 9,
  "oct": 10,
  "nov": 11,
  "dec": 12
})

In [433]:
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,0.0,1,2.0,0,0.068455,0,0,1.0,19,10,79,1,-1,0,unknown,no
1,33,1.0,1,1.0,0,0.108750,1,1,1.0,11,5,220,1,339,4,failure,no
2,35,2.0,0,0.0,0,0.062590,1,0,1.0,16,4,185,1,330,1,failure,no
3,30,2.0,1,0.0,0,0.064281,1,1,NaN,3,6,199,4,-1,0,unknown,no
4,59,3.0,1,1.0,0,0.044469,1,0,NaN,5,5,226,1,-1,0,unknown,no

In [434]:
dataframe["poutcome"].unique()

array(['unknown', 'failure', 'other', 'success'], dtype=object)

In [435]:
dataframe["poutcome"].replace({
  "unknown": np.nan,
  "other": 0,
  "failure": 1,
  "success": 2
}, inplace=True)

In [436]:
def minimize(pdays):
  minimum = dataframe["pdays"].min()
  maximum = dataframe["pdays"].max()
  return (pdays - minimum) / (maximum - minimum)

dataframe["pdays"] = dataframe["pdays"].apply(minimize)

In [437]:
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,0.0,1,2.0,0,0.068455,0,0,1.0,19,10,79,1,0.000000,0,NaN,no
1,33,1.0,1,1.0,0,0.108750,1,1,1.0,11,5,220,1,0.389908,4,1.0,no
2,35,2.0,0,0.0,0,0.062590,1,0,1.0,16,4,185,1,0.379587,1,1.0,no
3,30,2.0,1,0.0,0,0.064281,1,1,NaN,3,6,199,4,0.000000,0,NaN,no
4,59,3.0,1,1.0,0,0.044469,1,0,NaN,5,5,226,1,0.000000,0,NaN,no

In [438]:
dataframe["y"].replace({"no": 0, "yes": 1}, inplace=True)

In [439]:
def minimize(duration):
  minimum = dataframe["duration"].min()
  maximum = dataframe["duration"].max()
  return (duration - minimum) / (maximum - minimum)

dataframe["duration"] = dataframe["duration"].apply(minimize)

In [440]:
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,0.0,1,2.0,0,0.068455,0,0,1.0,19,10,0.024826,1,0.000000,0,NaN,0
1,33,1.0,1,1.0,0,0.108750,1,1,1.0,11,5,0.071500,1,0.389908,4,1.0,0
2,35,2.0,0,0.0,0,0.062590,1,0,1.0,16,4,0.059914,1,0.379587,1,1.0,0
3,30,2.0,1,0.0,0,0.064281,1,1,NaN,3,6,0.064548,4,0.000000,0,NaN,0
4,59,3.0,1,1.0,0,0.044469,1,0,NaN,5,5,0.073486,1,0.000000,0,NaN,0

In [441]:
dataframe.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,1.0,1,1.0,0,0.039999,1,0,1.0,30,7,0.107580,5,0.000000,0,NaN,0
4517,57,4.0,1,0.0,1,0.000000,1,1,NaN,9,5,0.049321,1,0.000000,0,NaN,0
4518,57,5.0,1,1.0,0,0.048429,0,0,1.0,19,8,0.048659,11,0.000000,0,NaN,0
4519,28,3.0,1,1.0,0,0.059731,0,0,1.0,6,2,0.041377,4,0.243119,3,0.0,0
4520,44,6.0,0,0.0,0,0.059717,1,1,1.0,3,4,0.112877,2,0.286697,7,0.0,0

In [442]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

column_transformer = ColumnTransformer([
  ("job", OneHotEncoder(), [1]),
  ("education", OneHotEncoder(), [3]),
  ("contact", OneHotEncoder(), [8]),
  ("month", OneHotEncoder(), [10]),
  ("poutcome", OneHotEncoder(), [15]),
], remainder="passthrough")
dataframe = column_transformer.fit_transform(dataframe)

In [444]:
dataframe = pd.DataFrame(dataframe)
dataframe.head()

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.068455,0.0,0.0,19.0,0.024826,1.0,0.000000,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.108750,1.0,1.0,11.0,0.071500,1.0,0.389908,4.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.062590,1.0,0.0,16.0,0.059914,1.0,0.379587,1.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.064281,1.0,1.0,3.0,0.064548,4.0,0.000000,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.044469,1.0,0.0,5.0,0.073486,1.0,0.000000,0.0,0.0

In [445]:
from sklearn.model_selection import train_test_split

X = dataframe.iloc[:, :-1].values
y = dataframe.iloc[:, -1].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)