In [1]:
# Importing libraries
import numpy as np
import pandas as pd

In [3]:
# Loading the dataset
data = pd.read_csv("data_01.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
# Handling missing values
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(data.iloc[:, 1:3])
data.iloc[:, 1:3] = imputer.transform(data.iloc[:, 1:3])  

data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [5]:
# Apply OneHotEncoder on the first (Country) column
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

# [0] signifies the index of the column we are appliying the encoding on
column_transformer = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
data = pd.DataFrame(column_transformer.fit_transform(data))
data

     0    1    2          3             4    5
0  1.0  0.0  0.0       44.0       72000.0   No
1  0.0  0.0  1.0       27.0       48000.0  Yes
2  0.0  1.0  0.0       30.0       54000.0   No
3  0.0  0.0  1.0       38.0       61000.0   No
4  0.0  1.0  0.0       40.0  63777.777778  Yes
5  1.0  0.0  0.0       35.0       58000.0  Yes
6  0.0  0.0  1.0  38.777778       52000.0   No
7  1.0  0.0  0.0       48.0       79000.0  Yes
8  0.0  1.0  0.0       50.0       83000.0   No
9  1.0  0.0  0.0       37.0       67000.0  Yes

In [6]:
# Label encode the output

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
data.iloc[:, -1] = label_encoder.fit_transform(data.iloc[:, -1])
data

C:\Users\badrk\AppData\Local\Temp\ipykernel_6972\2963743225.py:3: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data.iloc[:, -1] = label_encoder.fit_transform(data.iloc[:, -1])

     0    1    2          3             4  5
0  1.0  0.0  0.0       44.0       72000.0  0
1  0.0  0.0  1.0       27.0       48000.0  1
2  0.0  1.0  0.0       30.0       54000.0  0
3  0.0  0.0  1.0       38.0       61000.0  0
4  0.0  1.0  0.0       40.0  63777.777778  1
5  1.0  0.0  0.0       35.0       58000.0  1
6  0.0  0.0  1.0  38.777778       52000.0  0
7  1.0  0.0  0.0       48.0       79000.0  1
8  0.0  1.0  0.0       50.0       83000.0  0
9  1.0  0.0  0.0       37.0       67000.0  1

In [7]:
# Normalize the data so that no instance of data has dominance over another

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data = pd.DataFrame(scaler.fit_transform(data))
data

     0    1    2         3         4    5
0  1.0  0.0  0.0  0.739130  0.685714  0.0
1  0.0  0.0  1.0  0.000000  0.000000  1.0
2  0.0  1.0  0.0  0.130435  0.171429  0.0
3  0.0  0.0  1.0  0.478261  0.371429  0.0
4  0.0  1.0  0.0  0.565217  0.450794  1.0
5  1.0  0.0  0.0  0.347826  0.285714  1.0
6  0.0  0.0  1.0  0.512077  0.114286  0.0
7  1.0  0.0  0.0  0.913043  0.885714  1.0
8  0.0  1.0  0.0  1.000000  1.000000  0.0
9  1.0  0.0  0.0  0.434783  0.542857  1.0

In [8]:
# Separate the data into inputs (x) and output (y)
inputs = data.iloc[:, :-1].values
output = data.iloc[:, -1].values
inputs, output

(array([[1.        , 0.        , 0.        , 0.73913043, 0.68571429],
        [0.        , 0.        , 1.        , 0.        , 0.        ],
        [0.        , 1.        , 0.        , 0.13043478, 0.17142857],
        [0.        , 0.        , 1.        , 0.47826087, 0.37142857],
        [0.        , 1.        , 0.        , 0.56521739, 0.45079365],
        [1.        , 0.        , 0.        , 0.34782609, 0.28571429],
        [0.        , 0.        , 1.        , 0.51207729, 0.11428571],
        [1.        , 0.        , 0.        , 0.91304348, 0.88571429],
        [0.        , 1.        , 0.        , 1.        , 1.        ],
        [1.        , 0.        , 0.        , 0.43478261, 0.54285714]]),
 array([0., 1., 0., 0., 1., 1., 0., 1., 0., 1.]))

In [9]:
from sklearn.model_selection import train_test_split
input_train, input_test, output_train, output_test = train_test_split(inputs, output, test_size = 0.2)